<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Ramón</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Funnel+Display:wght@300..800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.0/lib/p5.min.js"></script>

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="my-p5-sketch"></div>

    <main class="main">
        <div class="container">
            <header>
                <h1>Michael Ramón Portafolio
                </h1>
            </header>
            <!-- Aqui van los deberes -->
            <div class="botonera">
                <div class="boton">
                    <a href="https://mykezg.github.io/hello_world">Hello World</a>
                </div>
            </div>
            <div class="botonera">
                <div class="boton">
                    <a href="https://mykezg.github.io/conditionals">Conditionals</a>
                </div>
            </div>
            <div class="botonera">
                <div class="boton">
                    <a href="https://mykezg.github.io/computer_vision">Computer Vision</a>
                </div>
            </div>
            <div class="botonera">
                <div class="boton">
                    <a href="https://mykezg.github.io/for_loop">For Loop</a>
                </div>
            </div>
            <div class="botonera">

                <div class="boton">
                    <a href="https://mykezg.github.io/object_oriented_programming">Object Oriented Programming</a>
                </div>
            </div>
            <div class="botonera">
                <div class="boton">
                    <a href="https://mykezg.github.io/object_oriented_programming">Wave Function Collapse</a>
                </div>
            </div>
        </div>
    </main>
    </div>
    <script src="sketch.js"></script>
</body>

</html>